{
  "name": "react-i17n",
  "version": "0.1.0",
  "description": "react-i17n React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component",
    "clean": "nwb clean-module && nwb clean-demo",
    "start": "nwb serve-react-demo",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "dependencies": {
    "intl-format-cache": "^2.1.0",
    "intl-messageformat": "^2.2.0",
    "prop-types": "^15.6.0",
    "react-broadcast": "^0.7.0-rc.3",
    "shortid": "^2.2.8"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "nwb": "0.21.x",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "author": "Kai Hao",
  "homepage": "",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react-component"
  ]
}
